# CHIPTool

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/chip/chiptool/: CHIPToolActivity.kt  ChipClient.kt  SelectActionFragment.kt
app/src/main/java/com/google/chip/chiptool/bluetooth/: BluetoothManager.kt
app/src/main/java/com/google/chip/chiptool/clusterclient/: AddressUpdateFragment.kt  BasicClientFragment.kt  ClusterInteractionFragment.kt  MultiAdminClientFragment.kt  OnOffClientFragment.kt  OpCredClientFragment.kt
app/src/main/java/com/google/chip/chiptool/provisioning/: AddressCommissioningFragment.kt  DeviceProvisioningFragment.kt  EnterNetworkFragment.kt
app/src/main/java/com/google/chip/chiptool/setuppayloadscanner/: BarcodeFragment.kt  CHIPDeviceDetailsFragment.kt  CameraSourceView.java
app/src/main/java/com/google/chip/chiptool/util/: FragmentUtil.kt
app/src/main/java/com/se/wiser/: App.kt
app/src/main/java/com/se/wiser/adapter/: BaseAdapter.kt  CommonAdapter.kt  ComposeAdapter.kt  DeviceAdapter.kt  GroupAdapter.kt
app/src/main/java/com/se/wiser/compose/: ChipControllerApp.kt  ChipNavGraph.kt  Constants.kt
app/src/main/java/com/se/wiser/compose/component/: BackTopAppBar.kt  BottomNavigationBar.kt  DimmerCard.kt  ElectricalCard.kt  ExpandedCard.kt  InsetAwareTopAppBar.kt  SensorCard.kt  SwitchCard.kt
app/src/main/java/com/se/wiser/compose/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/se/wiser/compose/theme/: ChipTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/se/wiser/compose/ui/: AddDeviceScreen.kt  CreateUserHomeScreen.kt  GroupScreen.kt  HomeActivity.kt  HomeScreen.kt  ScanScreen.kt  SplashScreen.kt  SwitchOrDimmerScreen.kt
app/src/main/java/com/se/wiser/compose/viewmodel/: AddDeviceViewModel.kt  CreateUserHomeViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ScanViewModel.kt  SwitchOrDimmerViewModel.kt
app/src/main/java/com/se/wiser/data/: AppContainer.kt  DatabaseArchitecture.md  MatterDatabase.kt  MatterDatabaseDao.kt  UserItem.kt
app/src/main/java/com/se/wiser/data/dao/: DimmerDao.kt  ElectricalMeasureDao.kt  GatewayDao.kt  HomeDao.kt  HumidityAndTempDao.kt  SensorDao.kt  ShutterDao.kt  SwitchDao.kt  UserDao.kt
app/src/main/java/com/se/wiser/data/device/: GatewayRepository.kt
app/src/main/java/com/se/wiser/data/entity/: DimmerEntity.kt  ElectricalMeasureEntity.kt  GatewayEntity.kt  HomeEntity.kt  HumidityAndTempEntity.kt  SceneEntity.kt  SensorEntity.kt  ShutterEntity.kt  SwitchEntity.kt  UserEntity.kt
app/src/main/java/com/se/wiser/data/gateway/: DeviceRepository.kt
app/src/main/java/com/se/wiser/data/model/: GatewayAndDeviceList.kt  UserAndHomeList.kt
app/src/main/java/com/se/wiser/model/: Models.kt
app/src/main/java/com/se/wiser/utils/: ClusterId.kt  ClusterUtil.kt  DeviceUtil.kt  JsonUtil.kt  KeyStoreUtil.kt  MDNSUtil.kt
app/src/main/java/com/se/wiser/view/: AddDeviceActivity.kt  BLEActivity.kt  DeviceInfoActivity.kt  DoorSensorActivity.kt  LightControlActivity.kt  MainActivity.kt  OnTheNetworkActivity.kt  PairingActivity.kt  ScanQRCodeActivity.kt  ScanQRCodeZxingActivity.kt  SocketControlActivity.kt  WindowCoveringActivity.kt
app/src/main/java/com/se/wiser/viewmodel/: ControlViewModel.kt  DeviceViewModel.kt  LightControlViewModel.kt  MainViewModel.kt  PairingViewModel.kt  SocketControlViewModel.kt
app/src/main/jniLibs/arm64-v8a/: libSetupPayloadParser.map
app/src/main/res/drawable/: et_rounded_bg.xml  ic_baseline_keyboard_arrow_up_24.xml  seekbar_thumb.xml  splash_content.xml
app/src/main/res/layout/: activity_add_device.xml  activity_bleactivity.xml  activity_device_info.xml  activity_door_sensor.xml  activity_light_control.xml  activity_main.xml  activity_on_the_network.xml  activity_pairing.xml  activity_scan_qrcode.xml  activity_scan_qrcode_zxing.xml  activity_socket_control.xml  activity_test_list.xml  activity_window_covering.xml  bottom_sheet_ble_wifi.xml  bottom_sheet_thread_pair_info.xml  bottom_sheet_thread_update_device.xml  change_title_name.xml  common_ab_navigation.xml  custom_scan_layout.xml  echo_client_fragment.xml  main_ab_navigation.xml  main_listitem_compose_device.xml  main_listitem_device.xml  main_listitem_group_device.xml  main_listitem_group_light_device.xml  main_listitem_group_window_door_device.xml
app/src/main/res/raw/: curtain_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
