<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.se.wiser.view.ScanQRCodeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_ab_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:paddingStart="16dp"
        android:background="@drawable/et_rounded_bg"
        app:layout_constraintEnd_toStartOf="@+id/btGo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btGo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/green"
        android:text="Go"
        android:textSize="18sp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/etCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCode" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/etCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zxing_use_texture_view="false"

            app:zxing_scanner_layout="@layout/custom_scan_layout"
            >
        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFlashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/green"
            android:text="Turn On FlashLight"
            android:textAllCaps="false"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cornerRadius="24dp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>