<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.se.wiser.view.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/main_ab_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">
        <LinearLayout
            android:id="@+id/llNoDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivAddDevice"
                android:src="@mipmap/outline_control_point_white_48"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="@string/no_device_please_add"
                android:textColor="#eeeeee"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btAddDevice"
                android:text="@string/add_device"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                app:cornerRadius="24dp"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_height="60dp"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeviceList"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.WhiteAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>