<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.se.wiser.view.LightControlActivity">

    <include
        android:id="@+id/include"
        layout="@layout/common_ab_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:id="@+id/cvCommissionWindow"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvCommissionTitle"
                android:text="Multi-Admin window"
                android:textSize="16sp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/llCommissionTime"
                android:orientation="horizontal"
                android:layout_below="@+id/tvCommissionTitle"
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCommissionTimeTitle"
                    android:text="Remaining:"
                    android:textSize="14sp"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvCommissionTime"
                    android:text="300s"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCommissionCode"
                android:orientation="horizontal"
                android:layout_below="@+id/llCommissionTime"
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCommissionCodeTitle"
                    android:text="Code:"
                    android:textSize="14sp"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvCommissionCode"
                    android:text="Reading..."
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCommissionWindow">

        <LinearLayout
            android:id="@+id/llLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavLight"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:lottie_autoPlay="false"
                app:lottie_colorFilter="@android:color/darker_gray"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/light_onoff" />
            <TextView
                android:id="@+id/tvOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="On"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="24sp"/>
        </LinearLayout>

        <com.lukelorusso.verticalseekbar.VerticalSeekBar
            android:id="@+id/mainVerticalSeekBar"
            android:layout_width="20dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            app:vsb_bar_background="#eeeeee"
            app:vsb_bar_corner_radius="10dp"
            android:layout_marginStart="32dp"
            android:layout_toRightOf="@+id/llLight"
            app:vsb_bar_progress_gradient_end="@color/green"
            app:vsb_bar_progress_gradient_start="@color/green"
            app:vsb_bar_width="60dp"
            app:vsb_progress="0"
            app:vsb_click_to_set_progress="true"
            app:vsb_max_placeholder_position="inside"
            app:vsb_min_placeholder_position="inside"
            app:vsb_show_thumb="true"
            android:visibility="visible"
            app:vsb_thumb_container_corner_radius="4dp"
            app:vsb_thumb_container_tint="@color/green"
            app:vsb_use_thumb_to_set_progress="true" />
        <TextView
            android:id="@+id/tvOnProgress"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="100%"
            android:layout_toRightOf="@+id/llLight"
            android:layout_below="@+id/mainVerticalSeekBar"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="24sp"/>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/bottom_sheet_thread_update_device"
            android:id="@+id/bottom_sheet_layout"
            android:visibility="gone"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>