<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/ivDeviceType"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDeviceName"
            android:text="Light Device"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/ivDeviceType"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swCommission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:kswBackColor="@color/white"
            app:kswThumbColor="@color/colorPrimary"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@+id/ivExpand"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/ivExpand"
            android:src="@mipmap/outline_keyboard_arrow_down_white_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCommissionWindow"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

       <RelativeLayout
           android:layout_margin="16dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tvCommissionTitle"
               android:text="Multi-Admin window"
               android:textSize="16sp"
               android:textColor="@color/green"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:id="@+id/llCommissionTime"
               android:orientation="horizontal"
                android:layout_below="@+id/tvCommissionTitle"
               android:visibility="visible"
               android:layout_marginTop="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tvCommissionTimeTitle"
                   android:text="Remaining:"
                   android:textSize="14sp"
                   android:textColor="@color/green"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/tvCommissionTime"
                   android:text="300s"
                   android:textColor="@color/green"
                   android:textSize="14sp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/llCommissionCode"
               android:orientation="horizontal"
               android:layout_below="@+id/llCommissionTime"
               android:visibility="visible"
               android:layout_marginTop="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tvCommissionCodeTitle"
                   android:text="Code:"
                   android:textSize="14sp"
                   android:textColor="@color/green"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/tvCommissionCode"
                   android:text="Reading..."
                   android:textColor="@color/green"
                   android:textSize="14sp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <ImageView
               android:id="@+id/ivQRCode"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_width="100dp"
               android:layout_height="100dp"/>
       </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubDeviceList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>